---

platform: linux

image_resource:
  type: docker-image
  source:
    repository: mysql

params:
  SYS_ENDPOINT:
  HEALTHWATCH_MYSQL_PASSWORD:
  HEALTHWATCH_MYSQL_IP:

inputs:
  - name: peters-pipelines

run:
  path: peters-pipelines/foundation-health/tasks/bosh/task.sh