---

platform: linux

image_resource:
  type: docker-image
  source:
    repository: mysql

params:
  SYS_ENDPOINT:
  ADMIN_PASSWORD:

inputs:
  - name: peters-pipelines

run:
  path: peters-pipelines/foundation-health/tasks/apps-man/task.sh